# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c300bb3ee2dc05ac7a2f35d88a23265944b6e88d3cdfb99d7662abd7cdfaa77f2971c38f1513f2e72eae15a9001180a00d1fb548ed8cf6957fc969dbd6a5c84

test:
  secret_key_base: 5cf016ff99183a066c9bcb8054aaff21466998b04fdc3d5843c3b8991210d1aca5493cfb3808fafa23d2f2e6f80106339b7dd879281fab974a07fed078a068fb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
